/* ADD YOUR STYLES HERE */
.grid {
	width: 100%;

}

.grid td,
.grid th {
	border-bottom: 3px solid black;
	padding: 10px;

}

.grid tr:last-child td {
	border-bottom: 0;
}

.stats {
	border: solid 1px #ccc;
	border-width: 1px 0;
	padding: 20px;

}

.bold {
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	padding: 0 25px;
	font-family: sans-serif;

}

.mini {
	font-size: 14px;
	color: #C0C0C0;
	padding: 5px;
	text-align: center;
}

.bar-chart th {
	text-align: right;
	font-weight: bold;
	white-space: nowrap;
}

.bar-chart td {
	width: 100%;
	padding: 1px 10px;
}

.bar {
	background: #99CCFF;
	border-radius: 2px;
	color: #fff;
	font-family: sans-serif;
	font-size: 15px;
	height: 20px;
	padding-left: 3px;

}
/*
.darkbox {
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
}

.lightbox {
	position: absolute;
	top: 25%;
	left: 25%;
	width: 50%;
	height: 30%;
	padding: 16px;
	border-radius: 10px;
	background-color: white;
	overflow: auto;
}

.button {
	background-color: peachpuff;
	float: right;
	border: ;
	color: white;
	border-radius: 4px;
	font-size: 15px;
}
*/

.media-text {
	overflow: hidden;
}

.media-image {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}





